src/KisManager/KisManager/ShellView.xaml

<Controls:MetroWindow x:Class="KisManager.ShellView"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Title="{DynamicResource AppName}" TitleAlignment="Center"
        xmlns:cal="http://www.caliburnproject.org"
                      Width="1280" Height="768"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands >
            <Button cal:Message.Attach="Nav('IHome')">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_home}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"  VerticalAlignment="Center" Text="{DynamicResource Home}" />
                </StackPanel>
            </Button>
            <Button cal:Message.Attach="Nav('ISettings')">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"  VerticalAlignment="Center" Text="{DynamicResource Settings}" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Grid>
        <Controls:TransitioningContentControl cal:View.Model="{Binding ActiveItem}"/>
    </Grid>
</Controls:MetroWindow>