src/KisManager/KisManager/Resources/GlobalStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:KisManager.Controls"
                    xmlns:local="clr-namespace:KisManager.Resources">
    <Style x:Key="DefaultBorder" TargetType="Border">
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="3"/>
    </Style>

    <Style x:Key="DataGridMergeColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}" TargetType="DataGridColumnHeader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate >
                    <ContentControl>
                        <StackPanel>
                            <Label BorderBrush="DarkGray" BorderThickness="1"  HorizontalContentAlignment="Center" Content="{Binding ExHeader}"></Label>
                            <Border Style="{x:Null}" BorderBrush="DarkGray" BorderThickness="1 1 1 3" Margin="0"  >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <ListView Padding="0"  SelectedItem="{x:Null}" IsHitTestVisible="False" BorderThickness="0"  ItemsSource="{Binding Columns}" SelectedIndex="-1" Background="Transparent">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <ItemContainerTemplate>
                                                <Border BorderBrush="DarkGray" Visibility="{Binding Show}" Padding="5" Margin="-3 -5 -5 -5" Background="{Binding Background}" Width="{Binding ActualWidth}" >
                                                    <Grid>
                                                        <Label VerticalAlignment="Center"  HorizontalContentAlignment="Center" Content="{Binding Header}">
                                                        </Label>
                                                    </Grid>
                                                </Border>
                                            </ItemContainerTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>