src/KisManager/KisManager/Resources/strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys ="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:KisManager.Resources">
    <sys:String x:Key="AppName">销售业绩管理</sys:String>
    <sys:String x:Key="Home">首页</sys:String>
    <sys:String x:Key="Settings">设置</sys:String>
    <sys:String x:Key="SetDepartment">部门设置</sys:String>
    <sys:String x:Key="SetEmployment">职员设置</sys:String>
    <sys:String x:Key="AreaSalesPerformance">区域业绩</sys:String>
    <sys:String x:Key="PersonalSalesPerformance">个人业绩</sys:String>
    <sys:String x:Key="SalesPerformanceReport">预算报表</sys:String>
    <sys:String x:Key="ClassList">科目表</sys:String>
    <sys:String x:Key="AreaName">区域名称</sys:String>
    <sys:String x:Key="UserName">用户名称</sys:String>
    <sys:String x:Key="CustomerName">客户名称</sys:String>
    <sys:String x:Key="YearSummary">年度统计</sys:String>
    <sys:String x:Key="ExpectPerformance">计划业绩</sys:String>
    <sys:String x:Key="ActualPerformance">实际业绩</sys:String>
    <sys:String x:Key="DifferentOfPerformance">差额</sys:String>
    <sys:String x:Key="Month1">一月</sys:String>
    <sys:String x:Key="Month2">二月</sys:String>
    <sys:String x:Key="Month3">三月</sys:String>
    <sys:String x:Key="Month4">四月</sys:String>
    <sys:String x:Key="Month5">五月</sys:String>
    <sys:String x:Key="Month6">六月</sys:String>
    <sys:String x:Key="Month7">七月</sys:String>
    <sys:String x:Key="Month8">八月</sys:String>
    <sys:String x:Key="Month9">九月</sys:String>
    <sys:String x:Key="Month10">十月</sys:String>
    <sys:String x:Key="Month11">十一月</sys:String>
    <sys:String x:Key="Month12">十二月</sys:String>
    <sys:String x:Key="SalesPerformance">销售业绩</sys:String>
    <sys:String x:Key="EditSalesPerformance">销售业绩设置</sys:String>
    <sys:String x:Key="Query">查询</sys:String>
    <sys:String x:Key="Edit">编辑</sys:String>
    <sys:String x:Key="Save">保存</sys:String>
    <sys:String x:Key="Export">导出</sys:String>
    <sys:String x:Key="Filter">筛选条件</sys:String>
    <sys:String x:Key="EmployeesIdOrName">职员工号/名称</sys:String>
    <sys:String x:Key="AddEmployee">添加职员</sys:String>
    <sys:String x:Key="EmployeesName">职员名称</sys:String>
    <sys:String x:Key="EmployeesID">职员代码</sys:String>
    <sys:String x:Key="EnglishName">英文名</sys:String>
    <sys:String x:Key="Gender">性别</sys:String>
    <sys:String x:Key="MobilePhone">手机</sys:String>
    <sys:String x:Key="Email">邮箱</sys:String>
    <sys:String x:Key="DepartmentIdOrName">部门编号/名称</sys:String>
    <sys:String x:Key="AddDepartment">添加部门</sys:String>
    <sys:String x:Key="DepartmentName">部门名称</sys:String>
    <sys:String x:Key="DepartmentCode">部门编码</sys:String>
    <sys:String x:Key="DepartmentDuty">部门职责</sys:String>
    
    <sys:String x:Key="SaleItemsDetail">出售明细表</sys:String>
    <sys:String x:Key="AccountingYear">会计年度</sys:String>
    <sys:String x:Key="AccountingPeriod">会计期间</sys:String>
    <sys:String x:Key="SetOfBook">帐套</sys:String>
    <sys:String x:Key="ID">序号</sys:String>
    <sys:String x:Key="ItemId">产品编号</sys:String>
    <sys:String x:Key="OutStorageId">出库单号</sys:String>
    <sys:String x:Key="OutStorageDate">出库日期</sys:String>
    <sys:String x:Key="Salesman">业务员</sys:String>
    <sys:String x:Key="ItemName">产品名称</sys:String>
    <sys:String x:Key="ConsignPrice">含税单价</sys:String>
    <sys:String x:Key="ConsignAmount">含税金额</sys:String>


</ResourceDictionary>