src/KisManager/KisManager/Resources/strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys ="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:KisManager.Resources">
    <sys:String x:Key="AppName">销售业绩管理</sys:String>
    <sys:String x:Key="Home">首页</sys:String>
    <sys:String x:Key="Settings">设置</sys:String>
    <sys:String x:Key="SetDepartment">部门设置</sys:String>
    <sys:String x:Key="SetEmployment">职员设置</sys:String>
    <sys:String x:Key="AreaSalesPerformance">区域业绩</sys:String>
    <sys:String x:Key="PersonalSalesPerformance">个人业绩</sys:String>
    <sys:String x:Key="SalesPerformanceReport">预算报表</sys:String>
    <sys:String x:Key="ClassList">科目表</sys:String>
    <sys:String x:Key="AreaName">区域名称</sys:String>
    <sys:String x:Key="YearSummary">年度统计</sys:String>
    <sys:String x:Key="ExpectPerformance">计划业绩</sys:String>
    <sys:String x:Key="ActualPerformance">实际业绩</sys:String>
    <sys:String x:Key="DifferentOfPerformance">差额</sys:String>
    <sys:String x:Key="Month1">一月</sys:String>
    <sys:String x:Key="Month2">二月</sys:String>
    <sys:String x:Key="Month3">三月</sys:String>
    <sys:String x:Key="Month4">四月</sys:String>
    <sys:String x:Key="Month5">五月</sys:String>
    <sys:String x:Key="Month6">六月</sys:String>
    <sys:String x:Key="Month7">七月</sys:String>
    <sys:String x:Key="Month8">八月</sys:String>
    <sys:String x:Key="Month9">九月</sys:String>
    <sys:String x:Key="Month10">十月</sys:String>
    <sys:String x:Key="Month11">十一月</sys:String>
    <sys:String x:Key="Month12">十二月</sys:String>
    <sys:String x:Key="UserName">用户名称</sys:String>
    

</ResourceDictionary>