src/KisManager/KisManager/Views/DlgAreaSalesPerformanceView.xaml

<UserControl x:Class="KisManager.Views.DlgAreaSalesPerformanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KisManager.Views"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:c="clr-namespace:KisManager.Controls"
             d:DesignHeight="800" d:DesignWidth="1024"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" >
    <UserControl.Resources>
        <Style x:Key="QueryPageContent"  BasedOn="{StaticResource DefaultBorder}" TargetType="Border"></Style>
    </UserControl.Resources>
    <DockPanel>
        <Border Style="{StaticResource QueryPageTop}" DockPanel.Dock="Top">
            <Grid>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Name="Reload">刷新</Button>
                    <Button Name="Edit">编辑</Button>
                    <Button Name="Save">保存</Button>
                    <Button>导出</Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <CheckBox>计划业绩</CheckBox>
                    <CheckBox>实际业绩</CheckBox>
                    <CheckBox>差额</CheckBox>
                </StackPanel>
            </Grid>
        </Border>
        <Border Style="{DynamicResource QueryPageContent}">
            <DataGrid FrozenColumnCount="1" Name="G" ItemsSource="{Binding Data}"
                        AutoGenerateColumns="False"
                        SelectedItem="{Binding CurrentData}"
                        cal:Message.Attach="[Event MouseDoubleClick]=[Action Edit]"
                        EnableColumnVirtualization="True"
                        EnableRowVirtualization="True"
                        CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn  Width="100" Header="{StaticResource AreaName}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalContentAlignment="Center" Cursor="Hand">
                                    <TextBlock TextDecorations="Underline"  Foreground="DodgerBlue" FontSize="18" Text="{Binding Name}"></TextBlock>
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource YearSummary}">
                        <c:DataGridMergeColumn.Columns>
                            <c:DataGridMergeColumn Width="100" Header="{StaticResource ExpectPerformance}" Binding="{Binding D1}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Width="100" Background="DodgerBlue" Header="{StaticResource ActualPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                        </c:DataGridMergeColumn.Columns>
                    </c:DataGridMergeColumn>
                    <!--12-->
                    <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource Month12}">
                        <c:DataGridMergeColumn.Columns>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding D1}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Background="DodgerBlue" Width="80" Header="{StaticResource ActualPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource DifferentOfPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                        </c:DataGridMergeColumn.Columns>
                    </c:DataGridMergeColumn>
                    <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource Month11}">
                        <c:DataGridMergeColumn.Columns>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding D1}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Background="DodgerBlue" Width="80" Header="{StaticResource ActualPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource DifferentOfPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                        </c:DataGridMergeColumn.Columns>
                    </c:DataGridMergeColumn>
                    <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource Month10}">
                        <c:DataGridMergeColumn.Columns>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding D1}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Background="DodgerBlue" Width="80" Header="{StaticResource ActualPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource DifferentOfPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                        </c:DataGridMergeColumn.Columns>
                    </c:DataGridMergeColumn>

                    <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource Month9}">
                        <c:DataGridMergeColumn.Columns>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding D1}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Background="DodgerBlue"  Width="80" Header="{StaticResource ActualPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource DifferentOfPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                        </c:DataGridMergeColumn.Columns>
                    </c:DataGridMergeColumn>

                    <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource Month8}">
                        <c:DataGridMergeColumn.Columns>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding D1}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Background="DodgerBlue" Width="80" Header="{StaticResource ActualPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource DifferentOfPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                        </c:DataGridMergeColumn.Columns>
                    </c:DataGridMergeColumn>

                    <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource Month7}">
                        <c:DataGridMergeColumn.Columns>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding D1}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Background="DodgerBlue" Width="80" Header="{StaticResource ActualPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource DifferentOfPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                        </c:DataGridMergeColumn.Columns>
                    </c:DataGridMergeColumn>

                    <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource Month6}">
                        <c:DataGridMergeColumn.Columns>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding D1}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Background="DodgerBlue" Width="80" Header="{StaticResource ActualPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource DifferentOfPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                        </c:DataGridMergeColumn.Columns>
                    </c:DataGridMergeColumn>


                    <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource Month5}">
                        <c:DataGridMergeColumn.Columns>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding D1}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Background="DodgerBlue" Width="80" Header="{StaticResource ActualPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource DifferentOfPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                        </c:DataGridMergeColumn.Columns>
                    </c:DataGridMergeColumn>


                    <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource Month4}">
                        <c:DataGridMergeColumn.Columns>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding D1}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Background="DodgerBlue" Width="80" Header="{StaticResource ActualPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource DifferentOfPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                        </c:DataGridMergeColumn.Columns>
                    </c:DataGridMergeColumn>


                    <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource Month3}">
                        <c:DataGridMergeColumn.Columns>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding D1}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Background="DodgerBlue" Width="80" Header="{StaticResource ActualPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource DifferentOfPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                        </c:DataGridMergeColumn.Columns>
                    </c:DataGridMergeColumn>

                    <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource Month2}">
                        <c:DataGridMergeColumn.Columns>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding D1}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Background="DodgerBlue" Width="80" Header="{StaticResource ActualPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource DifferentOfPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                        </c:DataGridMergeColumn.Columns>
                    </c:DataGridMergeColumn>

                    <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource Month1}">
                        <c:DataGridMergeColumn.Columns>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding D1}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Background="DodgerBlue" Width="80" Header="{StaticResource ActualPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource DifferentOfPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                        </c:DataGridMergeColumn.Columns>
                    </c:DataGridMergeColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </DockPanel>
</UserControl>
