src/KisManager/KisManager/Views/DlgSaleItemsView.xaml

<UserControl x:Class="KisManager.Views.DlgSaleItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KisManager.Views"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="480" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="QueryPageContent"  BasedOn="{StaticResource DefaultBorder}" TargetType="Border"></Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel >
            <Border Style="{StaticResource QueryPageTop}" DockPanel.Dock="Top">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="{StaticResource AccountingYear}"></Label>
                        <ComboBox SelectedIndex="0">
                            <ComboBox.Items>
                                <ComboBoxItem>2018</ComboBoxItem>
                                <ComboBoxItem>2017</ComboBoxItem>
                                <ComboBoxItem>2016</ComboBoxItem>
                                <ComboBoxItem>2015</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <Label Content="{StaticResource AccountingPeriod}"></Label>
                        <ComboBox SelectedIndex="0">
                            <ComboBox.Items>
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                                <ComboBoxItem>5</ComboBoxItem>
                                <ComboBoxItem>6</ComboBoxItem>
                                <ComboBoxItem>7</ComboBoxItem>
                                <ComboBoxItem>8</ComboBoxItem>
                                <ComboBoxItem>9</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>11</ComboBoxItem>
                                <ComboBoxItem>12</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <Label Content="{StaticResource SetOfBook}"></Label>
                        <ComboBox SelectedIndex="0">
                            <ComboBox.Items>
                                <ComboBoxItem>银农科技（新）20160217</ComboBoxItem>
                                <ComboBoxItem>银农植保（新）20160314</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <Button Name="Search" Content="{StaticResource Query}"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Style="{DynamicResource QueryPageContent}">
                <DataGrid ItemsSource="{Binding Data}"
                        AutoGenerateColumns="False"
                        ColumnWidth="SizeToHeader"
                        IsReadOnly="True"
                        CanUserAddRows="False"
                        EnableColumnVirtualization="True"
                        EnableRowVirtualization="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="100" Header="{StaticResource ID}"  Binding="{Binding Id}"/>
                        <DataGridTextColumn MinWidth="100" Header="{StaticResource OutStorageId}"  Binding="{Binding OutStorageId}"/>
                        <DataGridTextColumn MinWidth="100" Header="{StaticResource OutStorageDate}" Binding="{Binding OutStorageDate}"/>
                        <DataGridTextColumn MinWidth="100" Header="{StaticResource Salesman}" Binding="{Binding Salesman}"/>
                        <DataGridTextColumn MinWidth="150" Header="{StaticResource ItemName}" Binding="{Binding Name}"/>
                        <DataGridTextColumn MinWidth="80" Header="{StaticResource ConsignPrice}" Binding="{Binding ConsignPrice}"/>
                        <DataGridTextColumn MinWidth="80" Header="{StaticResource ConsignAmount}" Binding="{Binding ConsignAmount}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </DockPanel>
        <Controls:ProgressRing IsActive="{Binding Loading}" />
    </Grid>
</UserControl>
