src/KisManager/KisManager/Views/HomeView.xaml

<UserControl x:Class="KisManager.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KisManager.Views"
             xmlns:cal ="http://www.caliburnproject.org"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource DefaultBorder}" TargetType="Border"/>
        <Style x:Key="Top" >
            <Style.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                    <Setter Property="Width" Value="85"/>
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="Margin" Value="1 1 2 1"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="0 0 4 0"/>
                    <Setter Property="Padding" Value="0 0 2 0"/>
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="0 0 1 0"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0 2"/>
                    <Setter Property="FontFamily" Value="微软雅黑"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top"  BorderBrush="Gray" BorderThickness="1">
            <StackPanel Orientation="Horizontal"  Style="{StaticResource Top}">
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Button cal:Message.Attach="Open('TabSetDepartmentViewModel')">
                            <StackPanel>
                                <icon:PackIconModern HorizontalAlignment="Center" Width="32" Height="25" Kind="City" />
                                <TextBlock Text="{DynamicResource SetDepartment}"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button cal:Message.Attach="Open('TabSetEmploymentViewModel')">
                            <StackPanel>
                                <icon:PackIconModern HorizontalAlignment="Center" Width="32" Height="25" Kind="PeopleMultiple" />
                                <TextBlock Text="{DynamicResource SetEmployment}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Button cal:Message.Attach="Open('TabAreaSalesPerformanceViewModel')">
                            <StackPanel>
                                <icon:PackIconModern HorizontalAlignment="Center" Width="25" Height="25" Kind="HomeGarage" />
                                <TextBlock Text="{DynamicResource AreaSalesPerformance}"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button  cal:Message.Attach="Open('TabPersonalSalesPerformanceViewModel')">
                            <StackPanel>
                                <icon:PackIconModern HorizontalAlignment="Center" Width="25" Height="25" Kind="People" />
                                <TextBlock Text="{DynamicResource PersonalSalesPerformance}"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button cal:Message.Attach="Open('TabSalesPerformanceReportViewModel')">
                            <StackPanel>
                                <icon:PackIconModern HorizontalAlignment="Center" Width="25" Height="25" Kind="Pie" />
                                <TextBlock Text="{DynamicResource SalesPerformanceReport}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Button>
                            <StackPanel>
                                <icon:PackIconModern HorizontalAlignment="Center" Width="22" Height="25" Kind="Book" />
                                <TextBlock Text="{DynamicResource ClassList}"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button>
                            <StackPanel>
                                <icon:PackIconModern HorizontalAlignment="Center" Width="25" Height="25" Kind="Settings" />
                                <TextBlock Text="{DynamicResource Settings}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Border>
            <TabControl TabStripPlacement="Bottom" SelectedItem="{Binding ActiveModule}" ItemsSource="{Binding Modules}" Controls:TabControlHelper.Underlined="TabPanel">
                <TabControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="18" Text="{Binding DisplayName}"></TextBlock>
                            <Button Margin="5 0 0 0" Width="20" Height="20" cal:Message.Attach="Close($dataContext)" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                <icon:PackIconModern Width="10" Height="10" Kind="Close" ></icon:PackIconModern>
                            </Button>
                        </StackPanel>
                    </ItemContainerTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <ItemContainerTemplate>
                        <ContentControl cal:View.Model="{Binding}"></ContentControl>
                    </ItemContainerTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Border>
    </DockPanel>
</UserControl>
