src/KisManager/KisManager/Views/TabAreaSalesPerformanceView.xaml

<UserControl x:Class="KisManager.Views.TabAreaSalesPerformanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KisManager.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:c="clr-namespace:KisManager.Controls"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style x:Key="QueryPageTop" BasedOn="{StaticResource DefaultBorder}" TargetType="Border">
            <Setter Property="Padding" Value="2"/>
            <Style.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="3 0"/>
                    <Setter Property="FontFamily" Value="微软雅黑"/>
                </Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource MetroCheckBox}">
                    <Setter Property="FontFamily" Value="微软雅黑"/>
                    <Setter Property="Margin" Value="3 0"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource MetroComboBox}">
                    <Setter Property="FontFamily" Value="微软雅黑"/>
                    <Setter Property="Margin" Value="3 0"/>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                    <Setter Property="FontFamily" Value="微软雅黑"/>
                    <Setter Property="Margin" Value="3 0"/>
                    <Setter Property="MinWidth" Value="60"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="QueryPageContent"  BasedOn="{StaticResource DefaultBorder}" TargetType="Border">

        </Style>
    </UserControl.Resources>
    <DockPanel >
        <Border Style="{StaticResource QueryPageTop}" DockPanel.Dock="Top">
            <Grid>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label>筛选条件</Label>
                    <ComboBox></ComboBox>
                    <Button>查询</Button>
                    <Button>导出</Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <CheckBox>条件1</CheckBox>
                    <CheckBox>条件2</CheckBox>
                    <CheckBox>条件3</CheckBox>
                </StackPanel>
            </Grid>
        </Border>
        <Border Style="{DynamicResource QueryPageContent}">
            <DataGrid ItemsSource="{Binding Data}"
                AutoGenerateColumns="False"
                CanUserResizeRows="False">
                <DataGrid.Resources>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridHyperlinkColumn Width="100"  Header="{StaticResource AreaName}" Binding="{Binding AreaName}"></DataGridHyperlinkColumn>
                    <DataGridTemplateColumn Width="180">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1">
                                                <UniformGrid Rows="2">
                                                    <Label HorizontalAlignment="Center" Content="{StaticResource YearSummary}" ></Label>
                                                    <UniformGrid Columns="2">
                                                        <Label Content="{StaticResource ExpectPerformance}" BorderBrush="Gray" BorderThickness="0 1 1 0"></Label>
                                                        <Label Content="{StaticResource ActualPerformance}" BorderBrush="Gray" BorderThickness="0 1 0 0"></Label>
                                                    </UniformGrid>
                                                </UniformGrid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <UniformGrid Columns="2">
                                    <Label Content="{Binding D1}" ></Label>
                                    <Label Content="{Binding D2}" ></Label>
                                </UniformGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--12-->
                    <DataGridTemplateColumn Width="240">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1">
                                                <UniformGrid Rows="2">
                                                    <Label HorizontalAlignment="Center" Content="{StaticResource Mouth12}" ></Label>
                                                    <UniformGrid Columns="3">
                                                        <Label Content="{StaticResource ExpectPerformance}" BorderBrush="Gray" BorderThickness="0 1 1 0"></Label>
                                                        <Label Content="{StaticResource ActualPerformance}" BorderBrush="Gray" BorderThickness="0 1 1 0"></Label>
                                                        <Label Content="{StaticResource DifferentOfPerformance}" BorderBrush="Gray" BorderThickness="0 1 0 0"></Label>
                                                    </UniformGrid>
                                                </UniformGrid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <UniformGrid Columns="3">
                                    <Label Content="{Binding D1}" ></Label>
                                    <Label Content="{Binding D2}" ></Label>
                                    <Label Content="{Binding D3}" ></Label>
                                </UniformGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <!--11-->
                    <DataGridTemplateColumn Width="240">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1">
                                                <UniformGrid Rows="2">
                                                    <Label HorizontalAlignment="Center" Content="{StaticResource Mouth11}" ></Label>
                                                    <UniformGrid Columns="3">
                                                        <Label Content="{StaticResource ExpectPerformance}" BorderBrush="Gray" BorderThickness="0 1 1 0"></Label>
                                                        <Label Content="{StaticResource ActualPerformance}" BorderBrush="Gray" BorderThickness="0 1 1 0"></Label>
                                                        <Label Content="{StaticResource DifferentOfPerformance}" BorderBrush="Gray" BorderThickness="0 1 0 0"></Label>
                                                    </UniformGrid>
                                                </UniformGrid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <UniformGrid Columns="3">
                                    <Label Content="{Binding D1}" ></Label>
                                    <Label Content="{Binding D2}" ></Label>
                                    <Label Content="{Binding D3}" ></Label>
                                </UniformGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--10-->
                    <DataGridTemplateColumn Width="240">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1">
                                                <UniformGrid Rows="2">
                                                    <Label HorizontalAlignment="Center" Content="{StaticResource Mouth10}" ></Label>
                                                    <UniformGrid Columns="3">
                                                        <Label Content="{StaticResource ExpectPerformance}" BorderBrush="Gray" BorderThickness="0 1 1 0"></Label>
                                                        <Label Content="{StaticResource ActualPerformance}" BorderBrush="Gray" BorderThickness="0 1 1 0"></Label>
                                                        <Label Content="{StaticResource DifferentOfPerformance}" BorderBrush="Gray" BorderThickness="0 1 0 0"></Label>
                                                    </UniformGrid>
                                                </UniformGrid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <UniformGrid Columns="3">
                                    <Label Content="{Binding D1}" ></Label>
                                    <Label Content="{Binding D2}" ></Label>
                                    <Label Content="{Binding D3}" ></Label>
                                </UniformGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--9-->
                    <DataGridTemplateColumn Width="240">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1">
                                                <UniformGrid Rows="2">
                                                    <Label HorizontalAlignment="Center" Content="{StaticResource Mouth9}" ></Label>
                                                    <UniformGrid Columns="3">
                                                        <Label Content="{StaticResource ExpectPerformance}" BorderBrush="Gray" BorderThickness="0 1 1 0"></Label>
                                                        <Label Content="{StaticResource ActualPerformance}" BorderBrush="Gray" BorderThickness="0 1 1 0"></Label>
                                                        <Label Content="{StaticResource DifferentOfPerformance}" BorderBrush="Gray" BorderThickness="0 1 0 0"></Label>
                                                    </UniformGrid>
                                                </UniformGrid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <UniformGrid Columns="3">
                                    <Label Content="{Binding D1}" ></Label>
                                    <Label Content="{Binding D2}" ></Label>
                                    <Label Content="{Binding D3}" ></Label>
                                </UniformGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--8-->
                    <DataGridTemplateColumn Width="240">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1">
                                                <UniformGrid Rows="2">
                                                    <Label HorizontalAlignment="Center" Content="{StaticResource Mouth8}" ></Label>
                                                    <UniformGrid Columns="3">
                                                        <Label Content="{StaticResource ExpectPerformance}" BorderBrush="Gray" BorderThickness="0 1 1 0"></Label>
                                                        <Label Content="{StaticResource ActualPerformance}" BorderBrush="Gray" BorderThickness="0 1 1 0"></Label>
                                                        <Label Content="{StaticResource DifferentOfPerformance}" BorderBrush="Gray" BorderThickness="0 1 0 0"></Label>
                                                    </UniformGrid>
                                                </UniformGrid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <UniformGrid Columns="3">
                                    <Label Content="{Binding D1}" ></Label>
                                    <Label Content="{Binding D2}" ></Label>
                                    <Label Content="{Binding D3}" ></Label>
                                </UniformGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--7-->
                    <DataGridTemplateColumn Width="240">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1">
                                                <UniformGrid Rows="2">
                                                    <Label HorizontalAlignment="Center" Content="{StaticResource Mouth7}" ></Label>
                                                    <UniformGrid Columns="3">
                                                        <Label Content="{StaticResource ExpectPerformance}" BorderBrush="Gray" BorderThickness="0 1 1 0"></Label>
                                                        <Label Content="{StaticResource ActualPerformance}" BorderBrush="Gray" BorderThickness="0 1 1 0"></Label>
                                                        <Label Content="{StaticResource DifferentOfPerformance}" BorderBrush="Gray" BorderThickness="0 1 0 0"></Label>
                                                    </UniformGrid>
                                                </UniformGrid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <UniformGrid Columns="3">
                                    <Label Content="{Binding D1}" ></Label>
                                    <Label Content="{Binding D2}" ></Label>
                                    <Label Content="{Binding D3}" ></Label>
                                </UniformGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--6-->
                    <DataGridTemplateColumn Width="240">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1">
                                                <UniformGrid Rows="2">
                                                    <Label HorizontalAlignment="Center" Content="{StaticResource Mouth6}" ></Label>
                                                    <UniformGrid Columns="3">
                                                        <Label Content="{StaticResource ExpectPerformance}" BorderBrush="Gray" BorderThickness="0 1 1 0"></Label>
                                                        <Label Content="{StaticResource ActualPerformance}" BorderBrush="Gray" BorderThickness="0 1 1 0"></Label>
                                                        <Label Content="{StaticResource DifferentOfPerformance}" BorderBrush="Gray" BorderThickness="0 1 0 0"></Label>
                                                    </UniformGrid>
                                                </UniformGrid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <UniformGrid Columns="3">
                                    <Label Content="{Binding D1}" ></Label>
                                    <Label Content="{Binding D2}" ></Label>
                                    <Label Content="{Binding D3}" ></Label>
                                </UniformGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--5-->
                    <DataGridTemplateColumn Width="240">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1">
                                                <UniformGrid Rows="2">
                                                    <Label HorizontalAlignment="Center" Content="{StaticResource Mouth5}" ></Label>
                                                    <UniformGrid Columns="3">
                                                        <Label Content="{StaticResource ExpectPerformance}" BorderBrush="Gray" BorderThickness="0 1 1 0"></Label>
                                                        <Label Content="{StaticResource ActualPerformance}" BorderBrush="Gray" BorderThickness="0 1 1 0"></Label>
                                                        <Label Content="{StaticResource DifferentOfPerformance}" BorderBrush="Gray" BorderThickness="0 1 0 0"></Label>
                                                    </UniformGrid>
                                                </UniformGrid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <UniformGrid Columns="3">
                                    <Label Content="{Binding D1}" ></Label>
                                    <Label Content="{Binding D2}" ></Label>
                                    <Label Content="{Binding D3}" ></Label>
                                </UniformGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--4-->
                    <DataGridTemplateColumn Width="240">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1">
                                                <UniformGrid Rows="2">
                                                    <Label HorizontalAlignment="Center" Content="{StaticResource Mouth4}" ></Label>
                                                    <UniformGrid Columns="3">
                                                        <Label Content="{StaticResource ExpectPerformance}" BorderBrush="Gray" BorderThickness="0 1 1 0"></Label>
                                                        <Label Content="{StaticResource ActualPerformance}" BorderBrush="Gray" BorderThickness="0 1 1 0"></Label>
                                                        <Label Content="{StaticResource DifferentOfPerformance}" BorderBrush="Gray" BorderThickness="0 1 0 0"></Label>
                                                    </UniformGrid>
                                                </UniformGrid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <UniformGrid Columns="3">
                                    <Label Content="{Binding D1}" ></Label>
                                    <Label Content="{Binding D2}" ></Label>
                                    <Label Content="{Binding D3}" ></Label>
                                </UniformGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--3-->
                    <DataGridTemplateColumn Width="240">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1">
                                                <UniformGrid Rows="2">
                                                    <Label HorizontalAlignment="Center" Content="{StaticResource Mouth3}" ></Label>
                                                    <UniformGrid Columns="3">
                                                        <Label Content="{StaticResource ExpectPerformance}" BorderBrush="Gray" BorderThickness="0 1 1 0"></Label>
                                                        <Label Content="{StaticResource ActualPerformance}" BorderBrush="Gray" BorderThickness="0 1 1 0"></Label>
                                                        <Label Content="{StaticResource DifferentOfPerformance}" BorderBrush="Gray" BorderThickness="0 1 0 0"></Label>
                                                    </UniformGrid>
                                                </UniformGrid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <UniformGrid Columns="3">
                                    <Label Content="{Binding D1}" ></Label>
                                    <Label Content="{Binding D2}" ></Label>
                                    <Label Content="{Binding D3}" ></Label>
                                </UniformGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--2-->
                    <DataGridTemplateColumn Width="240">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1">
                                                <UniformGrid Rows="2">
                                                    <Label HorizontalAlignment="Center" Content="{StaticResource Mouth2}" ></Label>
                                                    <UniformGrid Columns="3">
                                                        <Label Content="{StaticResource ExpectPerformance}" BorderBrush="Gray" BorderThickness="0 1 1 0"></Label>
                                                        <Label Content="{StaticResource ActualPerformance}" BorderBrush="Gray" BorderThickness="0 1 1 0"></Label>
                                                        <Label Content="{StaticResource DifferentOfPerformance}" BorderBrush="Gray" BorderThickness="0 1 0 0"></Label>
                                                    </UniformGrid>
                                                </UniformGrid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <UniformGrid Columns="3">
                                    <Label Content="{Binding D1}" ></Label>
                                    <Label Content="{Binding D2}" ></Label>
                                    <Label Content="{Binding D3}" ></Label>
                                </UniformGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--1-->
                    <DataGridTemplateColumn Width="240">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1">
                                                <UniformGrid Rows="2">
                                                    <Label HorizontalAlignment="Center" Content="{StaticResource Mouth1}" ></Label>
                                                    <UniformGrid Columns="3">
                                                        <Label Content="{StaticResource ExpectPerformance}" BorderBrush="Gray" BorderThickness="0 1 1 0"></Label>
                                                        <Label Content="{StaticResource ActualPerformance}" BorderBrush="Gray" BorderThickness="0 1 1 0"></Label>
                                                        <Label Content="{StaticResource DifferentOfPerformance}" BorderBrush="Gray" BorderThickness="0 1 0 0"></Label>
                                                    </UniformGrid>
                                                </UniformGrid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <UniformGrid Columns="3">
                                    <Label Content="{Binding D1}" ></Label>
                                    <Label Content="{Binding D2}" ></Label>
                                    <Label Content="{Binding D3}" ></Label>
                                </UniformGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </DockPanel>
</UserControl>
