src/KisManager/KisManager/Views/TabAreaSalesPerformanceView.xaml

<UserControl x:Class="KisManager.Views.TabAreaSalesPerformanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KisManager.Views"
             xmlns:cal="http://www.caliburnproject.org"
             
             xmlns:c="clr-namespace:KisManager.Controls"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style x:Key="QueryPageTop" BasedOn="{StaticResource DefaultBorder}" TargetType="Border">
            <Setter Property="Padding" Value="2"/>
            <Style.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="3 0"/>
                    <Setter Property="FontFamily" Value="微软雅黑"/>
                </Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource MetroCheckBox}">
                    <Setter Property="FontFamily" Value="微软雅黑"/>
                    <Setter Property="Margin" Value="3 0"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource MetroComboBox}">
                    <Setter Property="FontFamily" Value="微软雅黑"/>
                    <Setter Property="Margin" Value="3 0"/>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                    <Setter Property="FontFamily" Value="微软雅黑"/>
                    <Setter Property="Margin" Value="3 0"/>
                    <Setter Property="MinWidth" Value="60"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="QueryPageContent"  BasedOn="{StaticResource DefaultBorder}" TargetType="Border">

        </Style>
    </UserControl.Resources>
    <DockPanel >
        <Border Style="{StaticResource QueryPageTop}" DockPanel.Dock="Top">
            <Grid>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label>筛选条件</Label>
                    <ComboBox></ComboBox>
                    <Button>查询</Button>
                    <Button>导出</Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <CheckBox Name="C1" IsChecked="False" Checked="C1_Checked" Unchecked="C1_Checked" >条件1</CheckBox>
                    <CheckBox>条件2</CheckBox>
                    <CheckBox>条件3</CheckBox>
                </StackPanel>
            </Grid>
        </Border>
        <Border Style="{DynamicResource QueryPageContent}">
            <DataGrid Name="G" ItemsSource="{Binding Data}"
                AutoGenerateColumns="False"
                CanUserResizeRows="False">
                <DataGrid.Resources>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridHyperlinkColumn Width="100"  Header="{StaticResource AreaName}" Binding="{Binding AreaName}"></DataGridHyperlinkColumn>
                    <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource YearSummary}">
                        <c:DataGridMergeColumn.Columns>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding D1}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource ActualPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                        </c:DataGridMergeColumn.Columns>
                    </c:DataGridMergeColumn>
                    <!--12-->
                    <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource Mouth12}">
                        <c:DataGridMergeColumn.Columns>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding D1}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Background="DodgerBlue" Width="80" Header="{StaticResource ActualPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource DifferentOfPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                        </c:DataGridMergeColumn.Columns>
                    </c:DataGridMergeColumn>
                    <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource Mouth11}">
                        <c:DataGridMergeColumn.Columns>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding D1}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Background="DodgerBlue" Width="80" Header="{StaticResource ActualPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource DifferentOfPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                        </c:DataGridMergeColumn.Columns>
                    </c:DataGridMergeColumn>
                    <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource Mouth10}">
                        <c:DataGridMergeColumn.Columns>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding D1}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Background="Red" Width="80" Header="{StaticResource ActualPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource DifferentOfPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                        </c:DataGridMergeColumn.Columns>
                    </c:DataGridMergeColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </DockPanel>
</UserControl>
