src/KisManager/KisManager/Views/TabAreaSalesPerformanceView.xaml

<UserControl x:Class="KisManager.Views.TabAreaSalesPerformanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KisManager.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:c="clr-namespace:KisManager.Controls"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style x:Key="QueryPageContent"  BasedOn="{StaticResource DefaultBorder}" TargetType="Border"></Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel >
            <Border Style="{StaticResource QueryPageTop}" DockPanel.Dock="Top">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="{StaticResource Filter}"></Label>
                        <ComboBox   SelectedIndex="0">
                            <ComboBox.Items>
                                <ComboBoxItem>2018</ComboBoxItem>
                                <ComboBoxItem>2017</ComboBoxItem>
                                <ComboBoxItem>2016</ComboBoxItem>
                                <ComboBoxItem>2015</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <Button Name="Search" Content="{StaticResource Query}"/>
                        <Button Name="Export" Content="{StaticResource Export}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <CheckBox Name="C1" IsChecked="True" Content="{StaticResource ExpectPerformance}"/>
                        <CheckBox Name="C2" IsChecked="True" Content="{StaticResource ActualPerformance}"/>
                        <CheckBox Name="C3" IsChecked="True" Content="{StaticResource DifferentOfPerformance}"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Style="{DynamicResource QueryPageContent}" Name="B">
                <DataGrid FrozenColumnCount="1" Name="G" ItemsSource="{Binding Data}"
                        AutoGenerateColumns="False"
                        ColumnWidth="SizeToHeader"
                        IsReadOnly="True"
                        CanUserAddRows="False"
                        EnableColumnVirtualization="True"
                        EnableRowVirtualization="True"
                        CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn  MinWidth="100" Header="{StaticResource AreaName}" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label HorizontalContentAlignment="Center" Cursor="Hand" cal:Message.Attach="[Event MouseDown]=[Action ShowSalesPerformance($dataContext)]">
                                        <TextBlock TextDecorations="Underline"  Foreground="DodgerBlue" FontSize="18" Text="{Binding Name}"></TextBlock>
                                    </Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <c:DataGridMergeColumn ExHeader="{StaticResource YearSummary}"
                        HeaderStyle="{StaticResource DataGridMergeColumnHeader}" >
                            <c:DataGridMergeColumn.Columns>
                                <c:DataGridMergeColumn MinWidth="100" Header="{StaticResource ExpectPerformance}" Binding="{Binding Expect}"></c:DataGridMergeColumn>
                                <c:DataGridMergeColumn MinWidth="100" Background="DodgerBlue" Header="{StaticResource ActualPerformance}" Binding="{Binding Actual}"></c:DataGridMergeColumn>
                            </c:DataGridMergeColumn.Columns>
                        </c:DataGridMergeColumn>
                        <!--12-->
                        <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource Month12}">
                            <c:DataGridMergeColumn.Columns>
                                <c:DataGridMergeColumn Visibility="{Binding Source={x:Reference C1}, Path=IsChecked,Converter={StaticResource HiddenIfFalse}}" MinWidth="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding M12Except}"></c:DataGridMergeColumn>
                                <c:DataGridMergeColumn Visibility="{Binding Source={x:Reference C2}, Path=IsChecked,Converter={StaticResource HiddenIfFalse}}" Background="DodgerBlue"  MinWidth="80" Header="{StaticResource ActualPerformance}" Binding="{Binding M12Actual}"></c:DataGridMergeColumn>
                                <c:DataGridMergeColumn Visibility="{Binding Source={x:Reference C3}, Path=IsChecked,Converter={StaticResource HiddenIfFalse}}" MinWidth="80" Header="{StaticResource DifferentOfPerformance}" Binding="{Binding M12Different}"></c:DataGridMergeColumn>
                            </c:DataGridMergeColumn.Columns>
                        </c:DataGridMergeColumn>

                        <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource Month11}">
                            <c:DataGridMergeColumn.Columns>
                                <c:DataGridMergeColumn Visibility="{Binding Source={x:Reference C1}, Path=IsChecked,Converter={StaticResource HiddenIfFalse}}" MinWidth="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding M11Except}"></c:DataGridMergeColumn>
                                <c:DataGridMergeColumn Visibility="{Binding Source={x:Reference C2}, Path=IsChecked,Converter={StaticResource HiddenIfFalse}}" Background="DodgerBlue"  MinWidth="80" Header="{StaticResource ActualPerformance}" Binding="{Binding M11Actual}"></c:DataGridMergeColumn>
                                <c:DataGridMergeColumn Visibility="{Binding Source={x:Reference C3}, Path=IsChecked,Converter={StaticResource HiddenIfFalse}}" MinWidth="80" Header="{StaticResource DifferentOfPerformance}" Binding="{Binding M11Different}"></c:DataGridMergeColumn>
                            </c:DataGridMergeColumn.Columns>
                        </c:DataGridMergeColumn>

                        <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource Month10}">
                            <c:DataGridMergeColumn.Columns>
                                <c:DataGridMergeColumn Visibility="{Binding Source={x:Reference C1}, Path=IsChecked,Converter={StaticResource HiddenIfFalse}}" MinWidth="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding M10Except}"></c:DataGridMergeColumn>
                                <c:DataGridMergeColumn Visibility="{Binding Source={x:Reference C2}, Path=IsChecked,Converter={StaticResource HiddenIfFalse}}" Background="DodgerBlue"  MinWidth="80" Header="{StaticResource ActualPerformance}" Binding="{Binding M10Actual}"></c:DataGridMergeColumn>
                                <c:DataGridMergeColumn Visibility="{Binding Source={x:Reference C3}, Path=IsChecked,Converter={StaticResource HiddenIfFalse}}" MinWidth="80" Header="{StaticResource DifferentOfPerformance}" Binding="{Binding M10Different}"></c:DataGridMergeColumn>
                            </c:DataGridMergeColumn.Columns>
                        </c:DataGridMergeColumn>

                        <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource Month9}">
                            <c:DataGridMergeColumn.Columns>
                                <c:DataGridMergeColumn Visibility="{Binding Source={x:Reference C1}, Path=IsChecked,Converter={StaticResource HiddenIfFalse}}" MinWidth="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding M9Except}"></c:DataGridMergeColumn>
                                <c:DataGridMergeColumn Visibility="{Binding Source={x:Reference C2}, Path=IsChecked,Converter={StaticResource HiddenIfFalse}}" Background="DodgerBlue"  MinWidth="80" Header="{StaticResource ActualPerformance}" Binding="{Binding M9Actual}"></c:DataGridMergeColumn>
                                <c:DataGridMergeColumn Visibility="{Binding Source={x:Reference C3}, Path=IsChecked,Converter={StaticResource HiddenIfFalse}}" MinWidth="80" Header="{StaticResource DifferentOfPerformance}" Binding="{Binding M9Different}"></c:DataGridMergeColumn>
                            </c:DataGridMergeColumn.Columns>
                        </c:DataGridMergeColumn>

                        <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource Month8}">
                            <c:DataGridMergeColumn.Columns>
                                <c:DataGridMergeColumn Visibility="{Binding Source={x:Reference C1}, Path=IsChecked,Converter={StaticResource HiddenIfFalse}}" MinWidth="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding M8Except}"></c:DataGridMergeColumn>
                                <c:DataGridMergeColumn Visibility="{Binding Source={x:Reference C2}, Path=IsChecked,Converter={StaticResource HiddenIfFalse}}" Background="DodgerBlue"  MinWidth="80" Header="{StaticResource ActualPerformance}" Binding="{Binding M8Actual}"></c:DataGridMergeColumn>
                                <c:DataGridMergeColumn Visibility="{Binding Source={x:Reference C3}, Path=IsChecked,Converter={StaticResource HiddenIfFalse}}" MinWidth="80" Header="{StaticResource DifferentOfPerformance}" Binding="{Binding M8Different}"></c:DataGridMergeColumn>
                            </c:DataGridMergeColumn.Columns>
                        </c:DataGridMergeColumn>

                        <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource Month7}">
                            <c:DataGridMergeColumn.Columns>
                                <c:DataGridMergeColumn Visibility="{Binding Source={x:Reference C1}, Path=IsChecked,Converter={StaticResource HiddenIfFalse}}" MinWidth="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding M7Except}"></c:DataGridMergeColumn>
                                <c:DataGridMergeColumn Visibility="{Binding Source={x:Reference C2}, Path=IsChecked,Converter={StaticResource HiddenIfFalse}}" Background="DodgerBlue"  MinWidth="80" Header="{StaticResource ActualPerformance}" Binding="{Binding M7Actual}"></c:DataGridMergeColumn>
                                <c:DataGridMergeColumn Visibility="{Binding Source={x:Reference C3}, Path=IsChecked,Converter={StaticResource HiddenIfFalse}}" MinWidth="80" Header="{StaticResource DifferentOfPerformance}" Binding="{Binding M7Different}"></c:DataGridMergeColumn>
                            </c:DataGridMergeColumn.Columns>
                        </c:DataGridMergeColumn>

                        <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource Month6}">
                            <c:DataGridMergeColumn.Columns>
                                <c:DataGridMergeColumn Visibility="{Binding Source={x:Reference C1}, Path=IsChecked,Converter={StaticResource HiddenIfFalse}}" MinWidth="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding M6Except}"></c:DataGridMergeColumn>
                                <c:DataGridMergeColumn Visibility="{Binding Source={x:Reference C2}, Path=IsChecked,Converter={StaticResource HiddenIfFalse}}" Background="DodgerBlue"  MinWidth="80" Header="{StaticResource ActualPerformance}" Binding="{Binding M6Actual}"></c:DataGridMergeColumn>
                                <c:DataGridMergeColumn Visibility="{Binding Source={x:Reference C3}, Path=IsChecked,Converter={StaticResource HiddenIfFalse}}" MinWidth="80" Header="{StaticResource DifferentOfPerformance}" Binding="{Binding M6Different}"></c:DataGridMergeColumn>
                            </c:DataGridMergeColumn.Columns>
                        </c:DataGridMergeColumn>

                        <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource Month5}">
                            <c:DataGridMergeColumn.Columns>
                                <c:DataGridMergeColumn Visibility="{Binding Source={x:Reference C1}, Path=IsChecked,Converter={StaticResource HiddenIfFalse}}" MinWidth="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding M5Except}"></c:DataGridMergeColumn>
                                <c:DataGridMergeColumn Visibility="{Binding Source={x:Reference C2}, Path=IsChecked,Converter={StaticResource HiddenIfFalse}}" Background="DodgerBlue"  MinWidth="80" Header="{StaticResource ActualPerformance}" Binding="{Binding M5Actual}"></c:DataGridMergeColumn>
                                <c:DataGridMergeColumn Visibility="{Binding Source={x:Reference C3}, Path=IsChecked,Converter={StaticResource HiddenIfFalse}}" MinWidth="80" Header="{StaticResource DifferentOfPerformance}" Binding="{Binding M5Different}"></c:DataGridMergeColumn>
                            </c:DataGridMergeColumn.Columns>
                        </c:DataGridMergeColumn>

                        <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource Month4}">
                            <c:DataGridMergeColumn.Columns>
                                <c:DataGridMergeColumn Visibility="{Binding Source={x:Reference C1}, Path=IsChecked,Converter={StaticResource HiddenIfFalse}}" MinWidth="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding M4Except}"></c:DataGridMergeColumn>
                                <c:DataGridMergeColumn Visibility="{Binding Source={x:Reference C2}, Path=IsChecked,Converter={StaticResource HiddenIfFalse}}" Background="DodgerBlue"  MinWidth="80" Header="{StaticResource ActualPerformance}" Binding="{Binding M4Actual}"></c:DataGridMergeColumn>
                                <c:DataGridMergeColumn Visibility="{Binding Source={x:Reference C3}, Path=IsChecked,Converter={StaticResource HiddenIfFalse}}" MinWidth="80" Header="{StaticResource DifferentOfPerformance}" Binding="{Binding M4Different}"></c:DataGridMergeColumn>
                            </c:DataGridMergeColumn.Columns>
                        </c:DataGridMergeColumn>

                        <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource Month3}">
                            <c:DataGridMergeColumn.Columns>
                                <c:DataGridMergeColumn Visibility="{Binding Source={x:Reference C1}, Path=IsChecked,Converter={StaticResource HiddenIfFalse}}" MinWidth="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding M3Except}"></c:DataGridMergeColumn>
                                <c:DataGridMergeColumn Visibility="{Binding Source={x:Reference C2}, Path=IsChecked,Converter={StaticResource HiddenIfFalse}}" Background="DodgerBlue"  MinWidth="80" Header="{StaticResource ActualPerformance}" Binding="{Binding M3Actual}"></c:DataGridMergeColumn>
                                <c:DataGridMergeColumn Visibility="{Binding Source={x:Reference C3}, Path=IsChecked,Converter={StaticResource HiddenIfFalse}}" MinWidth="80" Header="{StaticResource DifferentOfPerformance}" Binding="{Binding M3Different}"></c:DataGridMergeColumn>
                            </c:DataGridMergeColumn.Columns>
                        </c:DataGridMergeColumn>

                        <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource Month2}">
                            <c:DataGridMergeColumn.Columns>
                                <c:DataGridMergeColumn Visibility="{Binding Source={x:Reference C1}, Path=IsChecked,Converter={StaticResource HiddenIfFalse}}" MinWidth="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding M2Except}"></c:DataGridMergeColumn>
                                <c:DataGridMergeColumn Visibility="{Binding Source={x:Reference C2}, Path=IsChecked,Converter={StaticResource HiddenIfFalse}}" Background="DodgerBlue"  MinWidth="80" Header="{StaticResource ActualPerformance}" Binding="{Binding M2Actual}"></c:DataGridMergeColumn>
                                <c:DataGridMergeColumn Visibility="{Binding Source={x:Reference C3}, Path=IsChecked,Converter={StaticResource HiddenIfFalse}}" MinWidth="80" Header="{StaticResource DifferentOfPerformance}" Binding="{Binding M2Different}"></c:DataGridMergeColumn>
                            </c:DataGridMergeColumn.Columns>
                        </c:DataGridMergeColumn>

                        <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource Month1}">
                            <c:DataGridMergeColumn.Columns>
                                <c:DataGridMergeColumn Visibility="{Binding Source={x:Reference C1}, Path=IsChecked,Converter={StaticResource HiddenIfFalse}}" MinWidth="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding M1Except}"></c:DataGridMergeColumn>
                                <c:DataGridMergeColumn Visibility="{Binding Source={x:Reference C2}, Path=IsChecked,Converter={StaticResource HiddenIfFalse}}" Background="DodgerBlue"  MinWidth="80" Header="{StaticResource ActualPerformance}" Binding="{Binding M1Actual}"></c:DataGridMergeColumn>
                                <c:DataGridMergeColumn Visibility="{Binding Source={x:Reference C3}, Path=IsChecked,Converter={StaticResource HiddenIfFalse}}" MinWidth="80" Header="{StaticResource DifferentOfPerformance}" Binding="{Binding M1Different}"></c:DataGridMergeColumn>
                            </c:DataGridMergeColumn.Columns>
                        </c:DataGridMergeColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </DockPanel>
        <Controls:ProgressRing IsActive="{Binding Loading}" />
    </Grid>
</UserControl>
