src/KisManager/KisManager/Views/TabPersonalSalesPerformanceView.xaml

<UserControl x:Class="KisManager.Views.TabPersonalSalesPerformanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:KisManager.Controls"
             xmlns:local="clr-namespace:KisManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style x:Key="QueryPageContent"  BasedOn="{StaticResource DefaultBorder}" TargetType="Border">
        </Style>
    </UserControl.Resources>
    <DockPanel >
        <Border Style="{StaticResource QueryPageTop}" DockPanel.Dock="Top">
            <Grid>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label>筛选条件</Label>
                    <ComboBox SelectedIndex="0">
                        <ComboBox.Items>
                            <ComboBoxItem>2018</ComboBoxItem>
                            <ComboBoxItem>2017</ComboBoxItem>
                            <ComboBoxItem>2016</ComboBoxItem>
                            <ComboBoxItem>2015</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                    <Button>查询</Button>
                    <Button>导出</Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <CheckBox Name="C1" IsChecked="False" >计划业绩</CheckBox>
                    <CheckBox>实际业绩</CheckBox>
                    <CheckBox>差额</CheckBox>
                </StackPanel>
            </Grid>
        </Border>
        <Border Style="{DynamicResource QueryPageContent}">
            <DataGrid Name="G" ItemsSource="{Binding Data}"
                AutoGenerateColumns="False"
                CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="100" Header="{StaticResource UserName}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalContentAlignment="Center">
                                    <TextBlock TextDecorations="Underline"  Foreground="DodgerBlue" FontSize="18" Text="{Binding AreaName}"></TextBlock>
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource YearSummary}">
                        <c:DataGridMergeColumn.Columns>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding D1}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource ActualPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                        </c:DataGridMergeColumn.Columns>
                    </c:DataGridMergeColumn>
                    <!--12-->
                    <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource Month12}">
                        <c:DataGridMergeColumn.Columns>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding D1}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Background="DodgerBlue" Width="80" Header="{StaticResource ActualPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource DifferentOfPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                        </c:DataGridMergeColumn.Columns>
                    </c:DataGridMergeColumn>
                    <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource Month11}">
                        <c:DataGridMergeColumn.Columns>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding D1}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Background="DodgerBlue" Width="80" Header="{StaticResource ActualPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource DifferentOfPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                        </c:DataGridMergeColumn.Columns>
                    </c:DataGridMergeColumn>
                    <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource Month10}">
                        <c:DataGridMergeColumn.Columns>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding D1}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Background="DodgerBlue" Width="80" Header="{StaticResource ActualPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource DifferentOfPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                        </c:DataGridMergeColumn.Columns>
                    </c:DataGridMergeColumn>

                    <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource Month9}">
                        <c:DataGridMergeColumn.Columns>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding D1}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Background="DodgerBlue" Width="80" Header="{StaticResource ActualPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource DifferentOfPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                        </c:DataGridMergeColumn.Columns>
                    </c:DataGridMergeColumn>

                    <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource Month8}">
                        <c:DataGridMergeColumn.Columns>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding D1}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Background="DodgerBlue" Width="80" Header="{StaticResource ActualPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource DifferentOfPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                        </c:DataGridMergeColumn.Columns>
                    </c:DataGridMergeColumn>

                    <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource Month7}">
                        <c:DataGridMergeColumn.Columns>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding D1}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Background="DodgerBlue" Width="80" Header="{StaticResource ActualPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource DifferentOfPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                        </c:DataGridMergeColumn.Columns>
                    </c:DataGridMergeColumn>

                    <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource Month6}">
                        <c:DataGridMergeColumn.Columns>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding D1}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Background="DodgerBlue" Width="80" Header="{StaticResource ActualPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource DifferentOfPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                        </c:DataGridMergeColumn.Columns>
                    </c:DataGridMergeColumn>


                    <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource Month5}">
                        <c:DataGridMergeColumn.Columns>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding D1}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Background="DodgerBlue" Width="80" Header="{StaticResource ActualPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource DifferentOfPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                        </c:DataGridMergeColumn.Columns>
                    </c:DataGridMergeColumn>


                    <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource Month4}">
                        <c:DataGridMergeColumn.Columns>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding D1}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Background="DodgerBlue" Width="80" Header="{StaticResource ActualPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource DifferentOfPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                        </c:DataGridMergeColumn.Columns>
                    </c:DataGridMergeColumn>


                    <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource Month3}">
                        <c:DataGridMergeColumn.Columns>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding D1}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Background="DodgerBlue" Width="80" Header="{StaticResource ActualPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource DifferentOfPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                        </c:DataGridMergeColumn.Columns>
                    </c:DataGridMergeColumn>

                    <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource Month2}">
                        <c:DataGridMergeColumn.Columns>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding D1}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Background="DodgerBlue" Width="80" Header="{StaticResource ActualPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource DifferentOfPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                        </c:DataGridMergeColumn.Columns>
                    </c:DataGridMergeColumn>

                    <c:DataGridMergeColumn HeaderStyle="{StaticResource DataGridMergeColumnHeader}" ExHeader="{StaticResource Month1}">
                        <c:DataGridMergeColumn.Columns>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource ExpectPerformance}" Binding="{Binding D1}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Background="DodgerBlue" Width="80" Header="{StaticResource ActualPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                            <c:DataGridMergeColumn Width="80" Header="{StaticResource DifferentOfPerformance}" Binding="{Binding D2}"></c:DataGridMergeColumn>
                        </c:DataGridMergeColumn.Columns>
                    </c:DataGridMergeColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </DockPanel>
</UserControl>
