src/KisManager/KisManager/Views/TabSetEmploymentView.xaml

<UserControl x:Class="KisManager.Views.TabSetEmploymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KisManager.Views"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <Style x:Key="QueryPageContent"  BasedOn="{StaticResource DefaultBorder}" TargetType="Border"></Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel >
            <Border Style="{StaticResource QueryPageTop}" DockPanel.Dock="Top">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="{StaticResource EmployeesIdOrName}"></Label>
                        <TextBox Width="200" Text="{Binding QueryCondition}"/>
                        <Button Name="Search" Content="{StaticResource Query}"/>
                        <Button Name="Add" Content="{StaticResource AddEmployee}"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Style="{DynamicResource QueryPageContent}">
                <DataGrid ItemsSource="{Binding Data}"
                        AutoGenerateColumns="False"
                        ColumnWidth="SizeToHeader"
                        IsReadOnly="True"
                        CanUserAddRows="False"
                        EnableColumnVirtualization="True"
                        EnableRowVirtualization="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="100" Header="{StaticResource EmployeesName}"  Binding="{Binding Name}"/>
                        <DataGridTextColumn MinWidth="100" Header="{StaticResource EmployeesID}" Binding="{Binding Code}"/>
                        <DataGridTextColumn MinWidth="150" Header="{StaticResource EnglishName}" Binding="{Binding EnglishName}"/>
                        <DataGridTextColumn MinWidth="80" Header="{StaticResource Gender}" Binding="{Binding Gender,Converter={StaticResource GenderConverter}}"/>
                        <DataGridTextColumn MinWidth="200" Header="{StaticResource MobilePhone}" Binding="{Binding MobilePhone}"/>
                        <DataGridTextColumn MinWidth="200" Header="{StaticResource Email}" Binding="{Binding Email}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </DockPanel>
        <Controls:ProgressRing IsActive="{Binding Loading}" />
    </Grid>
</UserControl>
